{
    "Lua.diagnostics.globals": [
        "\"math.round\", \"math.bit_or\", \"math.diag\", \"math.cross_product\", \"math.triangulate\",     \"table.ifind\", \"table.show\", \"table.save\", \"table.echo\", \"table.print\"",
        "lfs"
    ],
    "Lua.workspace.library": [
        "TempDisabledC:\\Users\\Matthew\\Github Repos\\LuaLS-Recoil",
        "${3rd}/lfs/library"
    ],
    "cmake.configureOnOpen": false,
    "better-comments.multilineComments": false
}